{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.KernelMemory": "Trace",
			"Microsoft.SemanticKernel": "Debug"
		}
	},
	"AllowedHosts": "*",
	"Pollinations": {
		"ApiKey": "",
		"Endpoint": "https://text.pollinations.ai/openai",
		"TextModel": "openai"
	},
	"OpenAI": {
		"ApiKey": "",
		"Endpoint": "https://api.openai.com",
		"VisionModel": "gpt-4o-mini"
	},
	"Ollama": {
		"Endpoint": "http://localhost:11434",
		"EmbeddingModel": "bge-m3"
	},
	"OrigamCommunity": {
		"BaseUrl": "https://community.origam.com"
	}
}
